.lightbox{
  height:0;
  widht:0;
  position:fixed;
  overflow:hidden;
}
.lightbox:target,#1,#2,#3{
  height:30%;
  width:80%;
  margin-bottom: 2px;
  background-color: lightgrey;
}
body {
    margin: 0px;
    font-family: sans-serif;
    font-size: 30px;

     /*bricks bg*/
    background-color: #141114;
    background-image: linear-gradient(335deg, black 23px, transparent 23px),
    linear-gradient(155deg, black 23px, transparent 23px),
    linear-gradient(335deg, black 23px, transparent 23px),
    linear-gradient(155deg, black 23px, transparent 23px);
    background-size: 58px 58px;
    background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px;
}

.head{
     background-color:#b5cccc;
     color: black;
     min-height: 7vh;
     margin: 0;
}
.tag{
    margin: 10px;
    font-weight: bolder;
    font-size: 80%;
}
.insert{
    background-image:url("insertbg.png");
    background-repeat: no-repeat;
    background-size: cover;
    text-align:center;
    margin-left: 20vw;
    margin-right: 20vw;
    font-size: 3rem;
    padding:2vh;
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: deeppink;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #C71585}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.maintable{
    background-color: white;
    text-align: left;
    margin: 2%;
    padding:2%;
    padding-left: 3%;
    padding-right: 3%;
}
.inputbox{
    width:100%;
    font-size: 300%;
    text-align: left;
    padding-top:2%;
}
.inputmain{
    width:100%;

}